<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.smartGym</groupId>
    <artifactId>smartGym-backEnd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>smartGym-backEnd-interface</artifactId>
  <dependencies>
		<dependency>
			<groupId>cn.smartGym</groupId>
			<artifactId>smartGym-backEnd-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>