jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://202.120.162.23/smartgym?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#jdbc.url=jdbc:mysql://47.100.205.231/smartgym?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=Abcd.1234
#jdbc.password=0012345678