<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.smartGym</groupId>
		<artifactId>smartGym-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>smartGym-backEnd</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>cn.smartGym</groupId>
			<artifactId>smartGym-tools</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>smartGym-backEnd-dao</module>
		<module>smartGym-backEnd-interface</module>
		<module>smartGym-backEnd-pojo</module>
		<module>smartGym-backEnd-web</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8080</port>
					<!-- <url>http://202.120.162.23:8480/manager/text</url>
					<username>jinruimeng</username>
					<password>0012345678</password> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>